MONGODB_URI="mongodb+srv://nishithtembhare:nishith06@cluster0.pbrragy.mongodb.net"
PORT= 5000 
JWT_SECRET = "nish#secret"

CLOUDINARY_CLOUD_NAME='djvam1h7p'
CLOUDINARY_API_KEY='858172956745539'
CLOUDINARY_API_SECRET='E3NXUvrIEXxNbp0k3gmS8rMb8B0'